Downloaded on 2023-12-08 from https://www.bpprc-db.org/category_form
python format4bakta.py -i all_app_cry_cyt_gpp_mcf_mpf_mpp_mtx_pra_prb_spp_tpp_txp_vip_vpa_vpb_xpp_fasta_sequences.txt -o pesticidal_proteins.faa -n pesticidal_protein
